<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="assets/style.css">
  <title>Flashcard</title>
</head>
<body>
    <main>
        <main>
        <section id="container">
                <article class="cartao">
                        <div class="cartao__conteudo">
                                <h3>matemática</h3>
                                <div class="cartao__conteudo__pergunta">
                                        <p>qual é o seno de 30°?</p>
                                </div>
                                <div class="cartao__conteudo__resposta">
                                         <p>=1/2</p>
                                </div>
                        </div>
                </article>
        </section>
</main>
<article class="cartao">
        <div class="cartao__conteudo">
                <h3>matemática</h3>
                <div class="cartao__conteudo__pergunta">
                        <p>qual o seno de 45° ?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                       <p> =raiz quadrada de 2 sobre 2 </p>
                </div>
        </div>
</article>
    </main>
    </main>
<article class="cartao">
        <div class="cartao__conteudo">
                <h3>matemática</h3>
                <div class="cartao__conteudo__pergunta">
                        <p>qual o seno de 60° ? </p>
                </div>
                <div class="cartao__conteudo__resposta">
                       <p> =raiz quadrada de 3 sobre 2 </p>
                </div>
        </div>
</article>
    </main>
</main>
<article class="cartao">
        <div class="cartao__conteudo">
                <h3>matemática</h3>
                <div class="cartao__conteudo__pergunta">
                       <p>qual o coseno de 30° ?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                        <p>=raiz quadrada de 3 sobre 2</p>
                </div>
        </div>
</article>
    </main>
    </main>
<article class="cartao">
        <div class="cartao__conteudo">
                <h3>matemática</h3>
                <div class="cartao__conteudo__pergunta">
                        <p>qual o coseno de 45° ?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                        <p>=raiz quadrada de 2 sobre 2p </p>
                </div>
        </div>
</article>
    </main>
     </main>
<article class="cartao">
        <div class="cartao__conteudo">
                <h3>matemática</h3>
                <div class="cartao__conteudo__pergunta">
                        <p>qual o coseno de 60° ?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                       <p> = 1/2 </p>
                </div>
        </div>
</article>
    </main>
       </main>
<article class="cartao">
        <div class="cartao__conteudo">
                <h3>matemática</h3>
                <div class="cartao__conteudo__pergunta">
                       <p> qual a tangente de 30° ? </p>
                </div>
                <div class="cartao__conteudo__resposta">
                       <p>= raiz de 3 sobre 3p</p>
                </div>
        </div>
</article>
    </main>
         </main>
<article class="cartao">
        <div class="cartao__conteudo">
                <h3>matemática</h3>
                <div class="cartao__conteudo__pergunta">
                        <p>qual a tangente de 45° ?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                       <p> = 1p </p>
                </div>
        </div>
</article>
    </main>
      </main>
<article class="cartao">
        <div class="cartao__conteudo">
                <h3>matemática</h3>
                <div class="cartao__conteudo__pergunta">
                       <p> qual a tangente de 60° ? </p>
                </div>
                <div class="cartao__conteudo__resposta">
                       <p> = raiz de 3 </p>
                </div>
        </div>
</article>
</main>
    <footer>
        <p>Projeto de gabrielle e aline</p>
    </footer>
</body>
</html>